{
  "name": "ethjs-ens",
  "version": "1.0.3",
  "description": "An ENS interface module built on EthJS.",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "build": "browserify example/index.js -o example/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flyswatter/ethjs-ens.git"
  },
  "keywords": [
    "Ethereum",
    "DNS",
    "ENS",
    "EthJS"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyswatter/ethjs-ens/issues"
  },
  "homepage": "https://github.com/flyswatter/ethjs-ens#readme",
  "dependencies": {
    "eth-ens-namehash": "^1.0.2",
    "ethjs-contract": "^0.1.7",
    "ethjs-query": "^0.2.4"
  },
  "devDependencies": {
    "ethjs": "^0.2.5",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-query": "^0.2.4",
    "tape": "^4.6.3"
  }
}
